# HTTP port.
HTTP_PORT=8092

# Default base URL, used in scripts. Should match HTTP_PORT.
BASE_URL=http://localhost:8092

# Password for the administration section (e.g. https://pccd.dites.cat/admin).
WEB_ADMIN_PASSWORD=contrasenyaweb

# MariaDB credentials.
MYSQL_PASSWORD=contrasenyamysql
MYSQL_ROOT_PASSWORD=contrasenyarootmysql
